# yogstation-api

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/net/yogstation/api/: YogstationApiApplication.java
src/main/java/net/yogstation/api/bean/: AuthorizationRequestInterceptor.java  AuthorizedSession.java  LoginRequest.java
src/main/java/net/yogstation/api/bean/xenforo/: XenforoLoginRequest.java  XenforoResponse.java  XenforoUser.java
src/main/java/net/yogstation/api/configuration/: WebMvcConfiguration.java
src/main/java/net/yogstation/api/controller/: BanController.java  LibraryController.java  LoginController.java
src/main/java/net/yogstation/api/jpa/entity/: BanEntity.java  BookEntity.java  PermissionEntity.java  TokenEntity.java  UserEntity.java
src/main/java/net/yogstation/api/jpa/repository/: BanRepository.java  BookRepository.java  PermissionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/net/yogstation/api/service/: BanService.java  LibraryService.java  LoginService.java  PermissionService.java  TokenService.java  XenforoService.java
src/main/java/net/yogstation/api/service/impl/: DevelopmentLoginService.java  ProductionLoginService.java
src/main/resources/: application-dev.properties  application-development.properties  application.properties
src/main/resources/development/: data.sql
src/test/java/net/yogstation/api/bean/: AuthorizedRequestInterceptorTest.java
src/test/java/net/yogstation/api/configuration/: WebMvcConfigurationTest.java
src/test/java/net/yogstation/api/controller/: BanControllerTest.java  LibraryControllerTest.java  LoginControllerTest.java
src/test/java/net/yogstation/api/service/: BanServiceTest.java  LibraryServiceTest.java  PermissionServiceTest.java  TokenServiceTest.java  XenforoServiceTest.java
src/test/java/net/yogstation/api/service/impl/: DevelopmentLoginServiceTest.java  ProductionLoginServiceTest.java
